PORT=3000
REDIS_URL=redis://localhost:6379
WEATHER_API_KEY=HEZR6WMWX9QPZM95QW7L3RNJ4
WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
CACHE_EXPIRE_SECONDS=6000